# CS411Silver

./: CNAME  README.md  banner.js  feasibility-presentation.html  glossary.html  index.html  index.md  labs.html  presentations.html  problem.html  references.html  solution.html  style.css  team-bio.html
backend/: Dockerfile
backend/src/: app.py  db.py  init-test.py  listing.py  matching_algorithm.py  requirements.txt  routes.py
backend/tests/: test_matching_algorithm.py
database/: init-db.sql  init-test.sql
docker/: README.md  docker-compose.yml
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/rolecall/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/rolecall/: Chatroom.java  ChatroomMessageAdapter.java  CreateListing.java  EditListingsPage.kt  FlaskClient.java  FlaskEndpoints.java  ListAdapter.java  ListRoleDialog.java  Listing.java  LoginPage.java  MainActivity.java  MainActivity.kt  MatchingListings.java  Profile.java  Registrar.java  ResponseCallback.java  RoleSelection.java  UserListingsPage.kt  Utility.java  ViewListing.java  roleSelection.java
frontend/app/src/main/java/com/rolecall/ui/theme/: Color.kt  FlaskEndpoints.java  ResponseCallback.java  StringCallback.java  Theme.kt  Type.kt
frontend/app/src/main/res/drawable/: back_button.xml  gradient_background.xml  list_gap.xml  listing_background.xml  match_button.xml
frontend/app/src/main/res/layout/: activity_chatroom.xml  activity_create_listing.xml  activity_login_page.xml  activity_main.xml  activity_matching_listings.xml  activity_profile.xml  activity_registrar.xml  activity_role_list.xml  activity_role_list_item.xml  activity_view_listing.xml  recycler_role.xml  recycler_role_item.xml  text_row_item.xml
frontend/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/rolecall/: ExampleUnitTest.java  ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
