<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.rolecall.CreateListing">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/frame"
            android:layout_width="397dp"
            android:layout_height="1100dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/listing_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_listing_title">

        </View>

        <EditText
            android:id="@+id/tuesday_start_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:autofillHints="Game"
            android:ems="10"
            android:hint="@string/start_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tuesday_text"
            app:layout_constraintTop_toBottomOf="@+id/monday_start_time" />

        <EditText
            android:id="@+id/sunday_start_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="54dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/start_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/sunday_text"
            app:layout_constraintTop_toBottomOf="@+id/difficulty_title" />

        <TextView
            android:id="@+id/sunday_text"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/sunday_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schedule_title" />

        <TextView
            android:id="@+id/saturday_text"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/saturday_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friday_text" />

        <TextView
            android:id="@+id/friday_text"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/friday_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thursday_text" />

        <Spinner
            android:id="@+id/max_distance_spinner"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="36dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_environment_spinner" />

        <TextView
            android:id="@+id/max_distance_title"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/max_dist_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_env_title" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/char_slots_input"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:layout_marginTop="268dp"
            android:layout_marginEnd="36dp"
            android:gravity="center"
            android:hint="@string/char_slot_label"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/create_listing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/create_listing_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="268dp"
            android:gravity="center"
            android:hint="@string/game_title_label"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pref_role_character_button"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="36dp"
            android:gravity="center"
            android:hint="@string/pref_role_char"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/char_slots_input" />

        <Button
            android:id="@+id/pref_role_campaign_button"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:hint="@string/pref_role_camp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEditText" />

        <TextView
            android:id="@+id/pref_env_title"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/location_spin_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_role_campaign_button" />

        <TextView
            android:id="@+id/difficulty_title"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/difficulty_spin_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_distance_title" />

        <Spinner
            android:id="@+id/pref_environment_spinner"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="36dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_role_character_button" />

        <Spinner
            android:id="@+id/campaign_difficulty_spinner"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="36dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_distance_spinner" />

        <TextView
            android:id="@+id/schedule_title"
            android:layout_width="86dp"
            android:layout_height="38dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/schedule_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficulty_title" />

        <TextView
            android:id="@+id/wednesday_text"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/wed_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tuesday_text" />

        <TextView
            android:id="@+id/thursday_text"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/thursday_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wednesday_text" />

        <TextView
            android:id="@+id/monday_text"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/monday_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunday_text" />

        <TextView
            android:id="@+id/tuesday_text"
            android:layout_width="110dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/tuesday_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monday_text" />

        <EditText
            android:id="@+id/monday_end_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/end_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toEndOf="@+id/monday_start_time"
            app:layout_constraintTop_toBottomOf="@+id/sunday_end_time" />

        <EditText
            android:id="@+id/monday_start_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/start_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/monday_text"
            app:layout_constraintTop_toBottomOf="@+id/sunday_start_time" />

        <EditText
            android:id="@+id/friday_start_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/start_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/friday_text"
            app:layout_constraintTop_toBottomOf="@+id/thursday_start_time" />

        <EditText
            android:id="@+id/friday_end_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/end_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toEndOf="@+id/friday_start_time"
            app:layout_constraintTop_toBottomOf="@+id/thursday_end_time" />

        <EditText
            android:id="@+id/saturday_start_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/start_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/saturday_text"
            app:layout_constraintTop_toBottomOf="@+id/friday_start_time" />

        <EditText
            android:id="@+id/saturday_end_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/end_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toEndOf="@+id/saturday_start_time"
            app:layout_constraintTop_toBottomOf="@+id/friday_end_time" />

        <EditText
            android:id="@+id/wednesday_start_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/start_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/wednesday_text"
            app:layout_constraintTop_toBottomOf="@+id/tuesday_start_time" />

        <EditText
            android:id="@+id/wednesday_end_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/end_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toEndOf="@+id/wednesday_start_time"
            app:layout_constraintTop_toBottomOf="@+id/tuesday_end_time" />

        <EditText
            android:id="@+id/thursday_start_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/start_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/thursday_text"
            app:layout_constraintTop_toBottomOf="@+id/wednesday_start_time" />

        <EditText
            android:id="@+id/thursday_end_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/end_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toEndOf="@+id/thursday_start_time"
            app:layout_constraintTop_toBottomOf="@+id/wednesday_end_time" />

        <EditText
            android:id="@+id/tuesday_end_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/end_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toEndOf="@+id/tuesday_start_time"
            app:layout_constraintTop_toBottomOf="@+id/monday_end_time" />

        <EditText
            android:id="@+id/sunday_end_time"
            android:layout_width="111dp"
            android:layout_height="56dp"
            android:layout_marginTop="54dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/end_time"
            android:inputType="time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.213"
            app:layout_constraintStart_toEndOf="@+id/sunday_start_time"
            app:layout_constraintTop_toBottomOf="@+id/campaign_difficulty_spinner" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/back_button"
                android:text="@string/back_button_label"
                android:textColor="@color/white">

            </androidx.appcompat.widget.AppCompatButton>

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_weight="1">

            </View>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/match_button"
                android:onClick="viewListing"
                android:text="@string/submit_button_label"
                android:textColor="@color/white">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

        <RadioGroup
            android:layout_width="337dp"
            android:layout_height="126dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="88dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio_character"
                android:layout_width="185dp"
                android:layout_height="63dp"
                android:text="@string/character_type_listing"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radio_campaign"
                android:layout_width="185dp"
                android:layout_height="63dp"
                android:text="@string/campaign_type_listing"
                android:textColor="@color/white" />
        </RadioGroup>

        <TextView
            android:id="@+id/choose_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="60dp"
            android:text="@string/choose_listing_type_title"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>